# Moxd

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Moxd.Pack.slnf  Moxd.sln  README.md  build.cake  build.yml  dispatch.md  docfx.json  dotnet-tools.json  getting-started.md  toc.yml
.github/workflows/: build.yml
Docs/: core.md  dispatch.md  index.md  toc.yml
Samples/Moxd.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Moxd.Maui.Sample.csproj
Samples/Moxd.Maui.Sample/Models/: TestItem.cs
Samples/Moxd.Maui.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
Samples/Moxd.Maui.Sample/ViewModels/: CollectionDemoViewModel.cs  HomeViewModel.cs  UtilitiesDemoViewModel.cs
Samples/Moxd.Maui.Sample/Views/: CollectionDemoPage.xaml  CollectionDemoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  UtilitiesDemoPage.xaml  UtilitiesDemoPage.xaml.cs
Src/: Directory.Build.props
Src/Moxd.Core/: Class1.cs  Moxd.Core.csproj
Src/Moxd.Dispatch/: Class1.cs  Moxd.Dispatch.csproj
Src/Moxd.Maui.Core/: Moxd.Maui.Core.csproj  ServiceCollectionExtensions.cs
Src/Moxd.Maui.Core/Collections/: ObservableRangeCollection.cs  ReactiveCollection.cs
Src/Moxd.Maui.Core/Collections/Reactive/: Change.cs  ChangeReason.cs  ChangeSet.cs
Src/Moxd.Maui.Core/Extensions/: CollectionExtensions.cs  TaskExtensions.cs
Src/Moxd.Maui.Core/Guards/: Gaurd.cs
Src/Moxd.Maui.Core/Threading/: AsyncLock.cs  Debouncer.cs  DispatcherHelper.cs  IMainThreadService.cs  MainThreadService.cs  Throttler.cs
Src/Moxd.Maui.Core/Utilities/: Debouncer.cs  Throttler.cs
Src/Moxd.Maui.Dispatch/: Moxd.Maui.Dispatch.csproj  ServiceCollectionExtensions.cs
Src/Moxd.Maui.Dispatch/Interfaces/: IBatchScope.cs  IDispatcherService.cs
Src/Moxd.Maui.Dispatch/Models/: DispatchPriority.cs  DispatchResult.cs
Src/Moxd.Maui.Dispatch/Processing/: ChunkedProcessor.cs
Src/Moxd.Maui.Dispatch/Services/: BatchScope.cs  DispatcherService.cs
Tests/Moxd.Dispatch.Tests/: Moxd.Dispatch.Tests.csproj  UnitTest1.cs
Tests/Moxd.Maui.Core.Tests/: AsyncLockTests.cs  DebouncerTests.cs  GuardTests.cs  Moxd.Maui.Core.Tests.csproj  ObservableRangeCollectionTests.cs  ReactiveCollectionTests.cs  TaskExtensionsTests.cs  TestBase.cs  ThrottlerTests.cs
Tests/Moxd.Maui.Core.Tests/Models/: Product.cs  TestItem.cs
Tests/Moxd.Maui.Dispatch.Tests/: BatchScopeTests.cs  BatchingPerformanceTests.cs  DispatcherServiceTests.cs  MockMainThreadService.cs  Moxd.Maui.Dispatch.Tests.csproj  TestBase.cs
