<Project>
    <PropertyGroup Label="Build">
        <LangVersion>preview</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <MauiVersion9>9.0.80</MauiVersion9>
        <MauiVersion10>10.0.10</MauiVersion10>
        <AllTargetFrameworks>net9.0;net9.0-android;net9.0-ios18.0;net9.0-ios26.0;net9.0-maccatalyst;net10.0;net10.0-android;net10.0-ios26.0;net10.0-maccatalyst</AllTargetFrameworks>
        <AllTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(AllTargetFrameworks);net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</AllTargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <!-- Package Metadata -->
        <Authors>Mohammed AlSabi</Authors>
        <Company />
        <Copyright>Copyright © Mohammed AlSabi. All rights Reserved</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://moxd-dev.github.io/Moxd/</PackageProjectUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/moxd-dev/Moxd</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://github.com/moxd-dev/Moxd/releases</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="MinVer" PrivateAssets="all" />
    </ItemGroup>
</Project>