<Project>
    <!-- Shared settings for ALL projects -->
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- NuGet package settings (only for src projects) -->
    <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('Src'))">
        <Authors>malsabi</Authors>
        <Company>Moxd Development</Company>
        <Copyright>Copyright © 2025 Moxd Development</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/moxd-dev/Moxd</PackageProjectUrl>
        <RepositoryUrl>https://github.com/moxd-dev/Moxd</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>