<Project>
    <!-- =========================================================================
       SHARED SETTINGS - Applied to ALL projects in the solution
       ========================================================================= -->
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <!-- =========================================================================
       DISABLE PACKAGING - For Sample and Test projects
       ========================================================================= -->
    <PropertyGroup Condition="$(MSBuildProjectName.Contains('Sample')) OR $(MSBuildProjectName.Contains('Test'))">
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- =========================================================================
       NUGET PACKAGE SETTINGS - Only for projects in /Src folder
       ========================================================================= -->
    <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('Src'))">
        <!-- Package Metadata -->
        <Authors>malsabi</Authors>
        <Company>Moxd Development</Company>
        <Copyright>Copyright © 2025 Moxd Development</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://moxd-dev.github.io/Moxd/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/moxd-dev/Moxd</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/moxd-dev/Moxd/releases</PackageReleaseNotes>
        <PackageTags>maui;dotnet;dispatcher;performance;ui;xamarin;mobile;desktop</PackageTags>
        <!-- Package Generation -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Symbols for debugging -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <!-- MinVer - Auto-versioning from Git Tags -->
        <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <!-- =========================================================================
       PACKAGE ASSETS - Only for projects in /Src folder
       ========================================================================= -->
    <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('Src'))">
        <!-- Package icon -->
        <None Include="$(MSBuildThisFileDirectory)Assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
        <!-- Package README - Uses root README.md for all packages -->
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
        <!-- Source Link -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <!-- MinVer -->
        <PackageReference Include="MinVer" PrivateAssets="All" />
    </ItemGroup>
</Project>