<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Package">
        <Product>Moxd.Maui.Dispatch</Product>
        <Description>High-performance dispatcher for .NET MAUI with batched UI updates, priority queuing, and background processing.</Description>
        <PackageTags>MAUI</PackageTags>
        <RootNamespace>Moxd</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    </PropertyGroup>
    
    <PropertyGroup Label="Build">
        <TargetFrameworks>$(AllTargetFrameworks)</TargetFrameworks>

        <SingleProject>true</SingleProject>
        <OutputType>Library</OutputType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moxd.Maui.Core\Moxd.Maui.Core.csproj" />
    </ItemGroup>
    
	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Windows\" />
	</ItemGroup>
</Project>